// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapRoutesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1291}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* MapRoutesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapRoutes */ = {
		activeExec = 0;
		executables = (
			777AD68B118C87520067FFB9 /* MapRoutes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1099}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1764}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{523, 1997}";
			sepNavWindowFrame = "{{15, 53}, {904, 825}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 777AD68B118C87520067FFB9 /* MapRoutes */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapRoutes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapRoutes */,
		);
		codeSenseManager = 777AD691118C87700067FFB9 /* Code sense */;
		executables = (
			777AD68B118C87520067FFB9 /* MapRoutes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1001,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294764294;
			PBXWorkspaceStateSaveDate = 294764294;
		};
		perUserProjectItems = {
			771ADD56118F355D0031793C = 771ADD56118F355D0031793C /* PBXTextBookmark */;
			771AE013118F855B0031793C = 771AE013118F855B0031793C /* PBXTextBookmark */;
			772FB7261191BF0F00A7152F /* PBXTextBookmark */ = 772FB7261191BF0F00A7152F /* PBXTextBookmark */;
			772FB7351191BFB000A7152F /* PBXTextBookmark */ = 772FB7351191BFB000A7152F /* PBXTextBookmark */;
			772FB7361191BFB000A7152F /* PBXTextBookmark */ = 772FB7361191BFB000A7152F /* PBXTextBookmark */;
			772FB7371191BFB000A7152F /* PBXTextBookmark */ = 772FB7371191BFB000A7152F /* PBXTextBookmark */;
			772FB73A1191BFCE00A7152F /* PBXTextBookmark */ = 772FB73A1191BFCE00A7152F /* PBXTextBookmark */;
			772FB73D1191BFF100A7152F /* PBXTextBookmark */ = 772FB73D1191BFF100A7152F /* PBXTextBookmark */;
			772FB73E1191BFF100A7152F /* PBXTextBookmark */ = 772FB73E1191BFF100A7152F /* PBXTextBookmark */;
			772FB7411191C00000A7152F /* PBXTextBookmark */ = 772FB7411191C00000A7152F /* PBXTextBookmark */;
			772FB7441191C06100A7152F /* PBXTextBookmark */ = 772FB7441191C06100A7152F /* PBXTextBookmark */;
			772FB7451191C06100A7152F /* PBXTextBookmark */ = 772FB7451191C06100A7152F /* PBXTextBookmark */;
			772FB7461191C06100A7152F /* PBXTextBookmark */ = 772FB7461191C06100A7152F /* PBXTextBookmark */;
			772FB75B1191C15100A7152F /* PBXTextBookmark */ = 772FB75B1191C15100A7152F /* PBXTextBookmark */;
			772FB75C1191C15100A7152F /* PBXTextBookmark */ = 772FB75C1191C15100A7152F /* PBXTextBookmark */;
			772FB75D1191C15100A7152F /* PBXTextBookmark */ = 772FB75D1191C15100A7152F /* PBXTextBookmark */;
			772FB75E1191C15100A7152F /* PBXTextBookmark */ = 772FB75E1191C15100A7152F /* PBXTextBookmark */;
			772FB75F1191C15100A7152F /* PBXTextBookmark */ = 772FB75F1191C15100A7152F /* PBXTextBookmark */;
			772FB7651191C17100A7152F /* PBXTextBookmark */ = 772FB7651191C17100A7152F /* PBXTextBookmark */;
			772FB7691191C4F600A7152F /* PBXTextBookmark */ = 772FB7691191C4F600A7152F /* PBXTextBookmark */;
			772FB76A1191C4F600A7152F /* PBXTextBookmark */ = 772FB76A1191C4F600A7152F /* PBXTextBookmark */;
			772FB76B1191C4F600A7152F /* PBXTextBookmark */ = 772FB76B1191C4F600A7152F /* PBXTextBookmark */;
			772FB76D1191C56100A7152F /* PBXTextBookmark */ = 772FB76D1191C56100A7152F /* PBXTextBookmark */;
			772FB76E1191C56100A7152F /* PBXTextBookmark */ = 772FB76E1191C56100A7152F /* PBXTextBookmark */;
			772FB76F1191C56100A7152F /* PBXTextBookmark */ = 772FB76F1191C56100A7152F /* PBXTextBookmark */;
			772FB7721191C57E00A7152F /* PBXTextBookmark */ = 772FB7721191C57E00A7152F /* PBXTextBookmark */;
			772FB7731191C57E00A7152F /* PBXTextBookmark */ = 772FB7731191C57E00A7152F /* PBXTextBookmark */;
			772FB7741191C57E00A7152F /* PBXTextBookmark */ = 772FB7741191C57E00A7152F /* PBXTextBookmark */;
			772FB7791191C8F200A7152F /* PBXTextBookmark */ = 772FB7791191C8F200A7152F /* PBXTextBookmark */;
			772FB77A1191C8F200A7152F /* PBXTextBookmark */ = 772FB77A1191C8F200A7152F /* PBXTextBookmark */;
			772FB77B1191C8F200A7152F /* PBXTextBookmark */ = 772FB77B1191C8F200A7152F /* PBXTextBookmark */;
			772FB7831191C9B900A7152F /* PBXTextBookmark */ = 772FB7831191C9B900A7152F /* PBXTextBookmark */;
			772FB7841191C9B900A7152F /* PBXTextBookmark */ = 772FB7841191C9B900A7152F /* PBXTextBookmark */;
			772FB7851191C9B900A7152F /* PBXTextBookmark */ = 772FB7851191C9B900A7152F /* PBXTextBookmark */;
			772FB7861191C9B900A7152F /* PBXTextBookmark */ = 772FB7861191C9B900A7152F /* PBXTextBookmark */;
			772FB7881191C9F300A7152F /* PBXTextBookmark */ = 772FB7881191C9F300A7152F /* PBXTextBookmark */;
			772FB7891191C9F300A7152F /* PBXTextBookmark */ = 772FB7891191C9F300A7152F /* PBXTextBookmark */;
			772FB78A1191C9F300A7152F /* PBXTextBookmark */ = 772FB78A1191C9F300A7152F /* PBXTextBookmark */;
			772FB78B1191C9F300A7152F /* PBXTextBookmark */ = 772FB78B1191C9F300A7152F /* PBXTextBookmark */;
			772FB78C1191C9F300A7152F /* PBXTextBookmark */ = 772FB78C1191C9F300A7152F /* PBXTextBookmark */;
			772FB78D1191CCF600A7152F /* PBXTextBookmark */ = 772FB78D1191CCF600A7152F /* PBXTextBookmark */;
			772FB78E1191CCF600A7152F /* PBXTextBookmark */ = 772FB78E1191CCF600A7152F /* PBXTextBookmark */;
			772FB78F1191CCF600A7152F /* PBXTextBookmark */ = 772FB78F1191CCF600A7152F /* PBXTextBookmark */;
			772FB7901191CCF600A7152F /* PBXTextBookmark */ = 772FB7901191CCF600A7152F /* PBXTextBookmark */;
			772FB7911191CCF600A7152F /* PBXTextBookmark */ = 772FB7911191CCF600A7152F /* PBXTextBookmark */;
			772FB7921191CCF600A7152F /* PBXTextBookmark */ = 772FB7921191CCF600A7152F /* PBXTextBookmark */;
			772FB7931191CCF600A7152F /* PBXTextBookmark */ = 772FB7931191CCF600A7152F /* PBXTextBookmark */;
			772FB7941191CCF600A7152F /* PBXTextBookmark */ = 772FB7941191CCF600A7152F /* PBXTextBookmark */;
			772FB7A11191CDBD00A7152F /* PBXTextBookmark */ = 772FB7A11191CDBD00A7152F /* PBXTextBookmark */;
			772FB7A21191CDBD00A7152F /* PBXTextBookmark */ = 772FB7A21191CDBD00A7152F /* PBXTextBookmark */;
			772FB7A31191CDBD00A7152F /* PBXTextBookmark */ = 772FB7A31191CDBD00A7152F /* PBXTextBookmark */;
			772FB7B01191CE6200A7152F /* PBXTextBookmark */ = 772FB7B01191CE6200A7152F /* PBXTextBookmark */;
			772FB7B11191CE6200A7152F /* PBXTextBookmark */ = 772FB7B11191CE6200A7152F /* PBXTextBookmark */;
			772FB7B71191CF3500A7152F /* PBXTextBookmark */ = 772FB7B71191CF3500A7152F /* PBXTextBookmark */;
			772FB7B81191CF3500A7152F /* PBXTextBookmark */ = 772FB7B81191CF3500A7152F /* PBXTextBookmark */;
			772FB7B91191CF3500A7152F /* PBXTextBookmark */ = 772FB7B91191CF3500A7152F /* PBXTextBookmark */;
			772FB7BD1191CF4800A7152F /* PBXTextBookmark */ = 772FB7BD1191CF4800A7152F /* PBXTextBookmark */;
			772FB7C31191D05800A7152F /* PBXTextBookmark */ = 772FB7C31191D05800A7152F /* PBXTextBookmark */;
			772FB7C51191D05800A7152F /* PBXTextBookmark */ = 772FB7C51191D05800A7152F /* PBXTextBookmark */;
			772FB7C61191D05800A7152F /* PBXTextBookmark */ = 772FB7C61191D05800A7152F /* PBXTextBookmark */;
			772FB7C71191D05800A7152F /* PBXTextBookmark */ = 772FB7C71191D05800A7152F /* PBXTextBookmark */;
			772FB7C81191D05800A7152F /* PBXTextBookmark */ = 772FB7C81191D05800A7152F /* PBXTextBookmark */;
			772FB7CF1191D29A00A7152F /* PBXTextBookmark */ = 772FB7CF1191D29A00A7152F /* PBXTextBookmark */;
			772FB7D01191D29A00A7152F /* PBXTextBookmark */ = 772FB7D01191D29A00A7152F /* PBXTextBookmark */;
			772FB7D11191D29A00A7152F /* PBXTextBookmark */ = 772FB7D11191D29A00A7152F /* PBXTextBookmark */;
			772FB7D21191D29A00A7152F /* PBXTextBookmark */ = 772FB7D21191D29A00A7152F /* PBXTextBookmark */;
			772FB7D31191D29A00A7152F /* PBXTextBookmark */ = 772FB7D31191D29A00A7152F /* PBXTextBookmark */;
			772FB7D41191D29A00A7152F /* PBXTextBookmark */ = 772FB7D41191D29A00A7152F /* PBXTextBookmark */;
			772FB7D51191D29A00A7152F /* PBXTextBookmark */ = 772FB7D51191D29A00A7152F /* PBXTextBookmark */;
			772FB7D61191D29A00A7152F /* PBXTextBookmark */ = 772FB7D61191D29A00A7152F /* PBXTextBookmark */;
			772FB7D71191D29A00A7152F /* PBXTextBookmark */ = 772FB7D71191D29A00A7152F /* PBXTextBookmark */;
			772FB7DB1191D2B800A7152F /* PBXTextBookmark */ = 772FB7DB1191D2B800A7152F /* PBXTextBookmark */;
			772FB7DC1191D2B800A7152F /* PBXTextBookmark */ = 772FB7DC1191D2B800A7152F /* PBXTextBookmark */;
			772FB7DD1191D2B800A7152F /* PBXTextBookmark */ = 772FB7DD1191D2B800A7152F /* PBXTextBookmark */;
			772FB7DE1191D2B800A7152F /* PBXTextBookmark */ = 772FB7DE1191D2B800A7152F /* PBXTextBookmark */;
			772FB7E41191D2D400A7152F /* PBXTextBookmark */ = 772FB7E41191D2D400A7152F /* PBXTextBookmark */;
			772FB7E71191D35100A7152F /* PBXTextBookmark */ = 772FB7E71191D35100A7152F /* PBXTextBookmark */;
			772FB7E81191D35100A7152F /* PBXTextBookmark */ = 772FB7E81191D35100A7152F /* PBXTextBookmark */;
			772FB7E91191D35100A7152F /* PBXTextBookmark */ = 772FB7E91191D35100A7152F /* PBXTextBookmark */;
			772FB7EA1191D35100A7152F /* PBXTextBookmark */ = 772FB7EA1191D35100A7152F /* PBXTextBookmark */;
			772FB7ED1191D37F00A7152F /* PBXTextBookmark */ = 772FB7ED1191D37F00A7152F /* PBXTextBookmark */;
			772FB7EE1191D37F00A7152F /* PBXTextBookmark */ = 772FB7EE1191D37F00A7152F /* PBXTextBookmark */;
			772FB7EF1191D37F00A7152F /* PBXTextBookmark */ = 772FB7EF1191D37F00A7152F /* PBXTextBookmark */;
			772FB7F01191D37F00A7152F /* PBXTextBookmark */ = 772FB7F01191D37F00A7152F /* PBXTextBookmark */;
			772FB7F11191D37F00A7152F /* PBXTextBookmark */ = 772FB7F11191D37F00A7152F /* PBXTextBookmark */;
			772FB7F41191D39B00A7152F /* PBXTextBookmark */ = 772FB7F41191D39B00A7152F /* PBXTextBookmark */;
			772FB7F51191D39B00A7152F /* PBXTextBookmark */ = 772FB7F51191D39B00A7152F /* PBXTextBookmark */;
			772FB7F61191D39B00A7152F /* PBXTextBookmark */ = 772FB7F61191D39B00A7152F /* PBXTextBookmark */;
			772FB7F71191E13400A7152F /* PBXTextBookmark */ = 772FB7F71191E13400A7152F /* PBXTextBookmark */;
			772FB7FA1191E14F00A7152F /* PBXTextBookmark */ = 772FB7FA1191E14F00A7152F /* PBXTextBookmark */;
			772FB7FB1191E1F600A7152F /* PBXTextBookmark */ = 772FB7FB1191E1F600A7152F /* PBXTextBookmark */;
			772FB7FC1191E1F600A7152F /* PBXTextBookmark */ = 772FB7FC1191E1F600A7152F /* PBXTextBookmark */;
			772FB7FD1191E1F600A7152F /* PBXTextBookmark */ = 772FB7FD1191E1F600A7152F /* PBXTextBookmark */;
			772FB7FE1191E1F600A7152F /* PBXTextBookmark */ = 772FB7FE1191E1F600A7152F /* PBXTextBookmark */;
			772FB7FF1191E1F600A7152F /* PBXTextBookmark */ = 772FB7FF1191E1F600A7152F /* PBXTextBookmark */;
			772FB8001191E1F600A7152F /* PBXTextBookmark */ = 772FB8001191E1F600A7152F /* PBXTextBookmark */;
			772FB8011191E1F600A7152F /* PBXTextBookmark */ = 772FB8011191E1F600A7152F /* PBXTextBookmark */;
			772FB8021191E1F600A7152F /* PBXTextBookmark */ = 772FB8021191E1F600A7152F /* PBXTextBookmark */;
			772FB8071191E30100A7152F /* PBXTextBookmark */ = 772FB8071191E30100A7152F /* PBXTextBookmark */;
			772FB8081191E30100A7152F /* PBXTextBookmark */ = 772FB8081191E30100A7152F /* PBXTextBookmark */;
			772FB8091191E30100A7152F /* PBXTextBookmark */ = 772FB8091191E30100A7152F /* PBXTextBookmark */;
			772FB80A1191E30100A7152F /* PBXTextBookmark */ = 772FB80A1191E30100A7152F /* PBXTextBookmark */;
			772FB80B1191E30100A7152F /* PBXTextBookmark */ = 772FB80B1191E30100A7152F /* PBXTextBookmark */;
			778E73CC1191128C00D86234 = 778E73CC1191128C00D86234 /* PBXTextBookmark */;
			7797D1611190F8E800B43FED = 7797D1611190F8E800B43FED /* PBXTextBookmark */;
			7797D1661190F8E800B43FED = 7797D1661190F8E800B43FED /* PBXTextBookmark */;
			7797D18C1190FA2200B43FED = 7797D18C1190FA2200B43FED /* PBXTextBookmark */;
			7797D18D1190FA2200B43FED = 7797D18D1190FA2200B43FED /* PBXTextBookmark */;
			7797D18E1190FA2200B43FED = 7797D18E1190FA2200B43FED /* PBXTextBookmark */;
			7797D18F1190FA2200B43FED = 7797D18F1190FA2200B43FED /* PBXTextBookmark */;
			7797D1901190FA2200B43FED = 7797D1901190FA2200B43FED /* PBXTextBookmark */;
			7797D1911190FA2200B43FED = 7797D1911190FA2200B43FED /* PBXTextBookmark */;
			7797D1931190FA3A00B43FED = 7797D1931190FA3A00B43FED /* PBXTextBookmark */;
			77A61B3C1190CD9A00B959B3 = 77A61B3C1190CD9A00B959B3 /* PBXTextBookmark */;
			77A61BC01190D6EF00B959B3 = 77A61BC01190D6EF00B959B3 /* PBXTextBookmark */;
			77A61BC31190D6EF00B959B3 = 77A61BC31190D6EF00B959B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 777AD690118C87700067FFB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 262}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	771ADD56118F355D0031793C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADD57118F355D0031793C /* MKMapView.h */;
		name = "MKMapView.h: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 4790;
		vrLoc = 665;
	};
	771ADD57118F355D0031793C /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	771ADD65118F355D0031793C /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	771ADE41118F44490031793C /* FMapRoute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1099}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	771ADE42118F44490031793C /* FMapRoute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2646}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	771AE013118F855B0031793C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771AE014118F855B0031793C /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	771AE014118F855B0031793C /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	772FB7261191BF0F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	772FB7351191BFB000A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1645;
		vrLoc = 518;
	};
	772FB7361191BFB000A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 163";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 546;
		vrLoc = 3298;
	};
	772FB7371191BFB000A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 203";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 763;
		vrLoc = 3604;
	};
	772FB73A1191BFCE00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 62";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1241;
		vrLoc = 458;
	};
	772FB73D1191BFF100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 62";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1241;
		vrLoc = 458;
	};
	772FB73E1191BFF100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 62";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1238;
		vrLoc = 459;
	};
	772FB7411191C00000A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 62";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1238;
		vrLoc = 459;
	};
	772FB7441191C06100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	772FB7451191C06100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 64";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1315;
		vrLoc = 459;
	};
	772FB7461191C06100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 188";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1110;
	};
	772FB75B1191C15100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	772FB75C1191C15100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	772FB75D1191C15100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 44";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1099;
		vrLoc = 170;
	};
	772FB75E1191C15100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 88";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1124;
	};
	772FB75F1191C15100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 207";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 816;
		vrLoc = 3665;
	};
	772FB7651191C17100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 207";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 817;
		vrLoc = 3665;
	};
	772FB7691191C4F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	772FB76A1191C4F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 207";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 817;
		vrLoc = 3665;
	};
	772FB76B1191C4F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 62";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1022;
		vrLoc = 319;
	};
	772FB76D1191C56100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 109";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	772FB76E1191C56100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 27";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1291;
		vrLoc = 33;
	};
	772FB76F1191C56100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	772FB7721191C57E00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	772FB7731191C57E00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 109";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	772FB7741191C57E00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 190";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 824;
		vrLoc = 3037;
	};
	772FB7791191C8F200A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	772FB77A1191C8F200A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 190";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 824;
		vrLoc = 3037;
	};
	772FB77B1191C8F200A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 32";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	772FB7831191C9B900A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	772FB7841191C9B900A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 37";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	772FB7851191C9B900A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 204";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 873;
		vrLoc = 3168;
	};
	772FB7861191C9B900A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 204";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 876;
		vrLoc = 3165;
	};
	772FB7881191C9F300A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 184";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 843;
		vrLoc = 3165;
	};
	772FB7891191C9F300A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 39";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	772FB78A1191C9F300A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */;
		name = "MapRoutesViewController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	772FB78B1191C9F300A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 119";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 955;
		vrLoc = 2075;
	};
	772FB78C1191C9F300A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 120";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 983;
		vrLoc = 1972;
	};
	772FB78D1191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 115";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	772FB78E1191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 39";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	772FB78F1191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 59";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	772FB7901191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	772FB7911191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 35";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	772FB7921191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	772FB7931191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 68";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	772FB7941191CCF600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 62";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2443;
		vrLoc = 0;
	};
	772FB7A11191CDBD00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	772FB7A21191CDBD00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 64";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2418;
		vrLoc = 148;
	};
	772FB7A31191CDBD00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 65";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 2418;
		vrLoc = 148;
	};
	772FB7B01191CE6200A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 63";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2437;
		vrLoc = 149;
	};
	772FB7B11191CE6200A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 71";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2554;
		vrLoc = 0;
	};
	772FB7B71191CF3500A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	772FB7B81191CF3500A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 81";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 2474;
		vrLoc = 219;
	};
	772FB7B91191CF3500A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 70";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2574;
		vrLoc = 149;
	};
	772FB7BD1191CF4800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 68";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 2574;
		vrLoc = 149;
	};
	772FB7C31191D05800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772FB7C41191D05800A7152F /* CGContext.h */;
		name = "CGContext.h: 33";
		rLen = 9;
		rLoc = 757;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	772FB7C41191D05800A7152F /* CGContext.h */ = {
		isa = PBXFileReference;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	772FB7C51191D05800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	772FB7C61191D05800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2615;
		vrLoc = 183;
	};
	772FB7C71191D05800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 55";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	772FB7C81191D05800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 51";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 2099;
		vrLoc = 3;
	};
	772FB7CF1191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */;
		name = "MapRoutesViewController.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	772FB7D01191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 53";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	772FB7D11191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 35";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	772FB7D21191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	772FB7D31191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	772FB7D41191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 2521;
		vrLoc = 0;
	};
	772FB7D51191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	772FB7D61191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 118";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1954;
		vrLoc = 290;
	};
	772FB7D71191D29A00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	772FB7DB1191D2B800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 47";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	772FB7DC1191D2B800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */;
		name = "MapRoutesViewController.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	772FB7DD1191D2B800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 53";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	772FB7DE1191D2B800A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 58";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2101;
		vrLoc = 89;
	};
	772FB7E41191D2D400A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 58";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2101;
		vrLoc = 89;
	};
	772FB7E71191D35100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	772FB7E81191D35100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */;
		name = "MapRoutesViewController.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	772FB7E91191D35100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 65";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 2101;
		vrLoc = 89;
	};
	772FB7EA1191D35100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 59";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2089;
		vrLoc = 89;
	};
	772FB7ED1191D37F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 59";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2089;
		vrLoc = 89;
	};
	772FB7EE1191D37F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	772FB7EF1191D37F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	772FB7F01191D37F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	772FB7F11191D37F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 2474;
		vrLoc = 220;
	};
	772FB7F41191D39B00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 2474;
		vrLoc = 220;
	};
	772FB7F51191D39B00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 57";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2089;
		vrLoc = 89;
	};
	772FB7F61191D39B00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 56";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2089;
		vrLoc = 89;
	};
	772FB7F71191E13400A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 60";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 2089;
		vrLoc = 89;
	};
	772FB7FA1191E14F00A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 2086;
		vrLoc = 89;
	};
	772FB7FB1191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 51";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1992;
		vrLoc = 214;
	};
	772FB7FC1191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	772FB7FD1191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 47";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	772FB7FE1191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	772FB7FF1191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	772FB8001191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	772FB8011191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	772FB8021191E1F600A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	772FB8071191E30100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	772FB8081191E30100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	772FB8091191E30100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	772FB80A1191E30100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 60";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1990;
		vrLoc = 523;
	};
	772FB80B1191E30100A7152F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 59";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1997;
		vrLoc = 523;
	};
	777AD68B118C87520067FFB9 /* MapRoutes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapRoutes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	777AD690118C87700067FFB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	777AD691118C87700067FFB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	778E73CC1191128C00D86234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	7797D1611190F8E800B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */;
		name = "MapRoutesViewController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7797D1661190F8E800B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 125";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1061;
	};
	7797D18C1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	7797D18D1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 163";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2367;
	};
	7797D18E1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 17";
		rLen = 61;
		rLoc = 267;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	7797D18F1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7797D1901190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7797D1911190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	7797D1931190FA3A00B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 54";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	77A61B3C1190CD9A00B959B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADD65118F355D0031793C /* MKMapView.h */;
		name = "MKMapView.h: 96";
		rLen = 23;
		rLoc = 4225;
		rType = 0;
		vrLen = 4835;
		vrLoc = 620;
	};
	77A61BC01190D6EF00B959B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapRoutesAppDelegate.h */;
		name = "MapRoutesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	77A61BC31190D6EF00B959B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapRoutesAppDelegate.m */;
		name = "MapRoutesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	77B9AE7D118FD23E00878611 /* FMapRouteLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1099}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{15, 53}, {904, 825}}";
		};
	};
	77B9AE7E118FD23E00878611 /* FMapRouteLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1099}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1099}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1316}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 2522}";
		};
	};
}
