// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapRoutesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1291}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* MapRoutesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapRoutes */ = {
		activeExec = 0;
		executables = (
			777AD68B118C87520067FFB9 /* MapRoutes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1313}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1932}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{1061, 2142}";
			sepNavWindowFrame = "{{15, 53}, {904, 825}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 777AD68B118C87520067FFB9 /* MapRoutes */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapRoutes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapRoutes */,
		);
		codeSenseManager = 777AD691118C87700067FFB9 /* Code sense */;
		executables = (
			777AD68B118C87520067FFB9 /* MapRoutes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1001,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294710150;
			PBXWorkspaceStateSaveDate = 294710150;
		};
		perUserProjectItems = {
			771ADD56118F355D0031793C /* PBXTextBookmark */ = 771ADD56118F355D0031793C /* PBXTextBookmark */;
			771AE013118F855B0031793C /* PBXTextBookmark */ = 771AE013118F855B0031793C /* PBXTextBookmark */;
			7797D1611190F8E800B43FED /* PBXTextBookmark */ = 7797D1611190F8E800B43FED /* PBXTextBookmark */;
			7797D1661190F8E800B43FED /* PBXTextBookmark */ = 7797D1661190F8E800B43FED /* PBXTextBookmark */;
			7797D18C1190FA2200B43FED /* PBXTextBookmark */ = 7797D18C1190FA2200B43FED /* PBXTextBookmark */;
			7797D18D1190FA2200B43FED /* PBXTextBookmark */ = 7797D18D1190FA2200B43FED /* PBXTextBookmark */;
			7797D18E1190FA2200B43FED /* PBXTextBookmark */ = 7797D18E1190FA2200B43FED /* PBXTextBookmark */;
			7797D18F1190FA2200B43FED /* PBXTextBookmark */ = 7797D18F1190FA2200B43FED /* PBXTextBookmark */;
			7797D1901190FA2200B43FED /* PBXTextBookmark */ = 7797D1901190FA2200B43FED /* PBXTextBookmark */;
			7797D1911190FA2200B43FED /* PBXTextBookmark */ = 7797D1911190FA2200B43FED /* PBXTextBookmark */;
			7797D1931190FA3A00B43FED /* PBXTextBookmark */ = 7797D1931190FA3A00B43FED /* PBXTextBookmark */;
			77A61B3C1190CD9A00B959B3 /* PBXTextBookmark */ = 77A61B3C1190CD9A00B959B3 /* PBXTextBookmark */;
			77A61BC01190D6EF00B959B3 /* PBXTextBookmark */ = 77A61BC01190D6EF00B959B3 /* PBXTextBookmark */;
			77A61BC31190D6EF00B959B3 /* PBXTextBookmark */ = 77A61BC31190D6EF00B959B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 777AD690118C87700067FFB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	771ADD56118F355D0031793C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADD57118F355D0031793C /* MKMapView.h */;
		name = "MKMapView.h: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 4790;
		vrLoc = 665;
	};
	771ADD57118F355D0031793C /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	771ADD65118F355D0031793C /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	771ADE41118F44490031793C /* FMapRoute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	771ADE42118F44490031793C /* FMapRoute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2856}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRange = "{2367, 1686}";
		};
	};
	771AE013118F855B0031793C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771AE014118F855B0031793C /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	771AE014118F855B0031793C /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	777AD68B118C87520067FFB9 /* MapRoutes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapRoutes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	777AD690118C87700067FFB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	777AD691118C87700067FFB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7797D1611190F8E800B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapRoutesViewController.h */;
		name = "MapRoutesViewController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7797D1661190F8E800B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapRoutesViewController.m */;
		name = "MapRoutesViewController.m: 125";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1061;
	};
	7797D18C1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE41118F44490031793C /* FMapRoute.h */;
		name = "FMapRoute.h: 29";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	7797D18D1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADE42118F44490031793C /* FMapRoute.m */;
		name = "FMapRoute.m: 163";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2367;
	};
	7797D18E1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7E118FD23E00878611 /* FMapRouteLine.m */;
		name = "FMapRouteLine.m: 17";
		rLen = 61;
		rLoc = 267;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	7797D18F1190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AE7D118FD23E00878611 /* FMapRouteLine.h */;
		name = "FMapRouteLine.h: 24";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7797D1901190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */;
		name = "FMapRouteDottedLine.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7797D1911190FA2200B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	7797D1931190FA3A00B43FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */;
		name = "FMapRouteDottedLine.m: 54";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	77A61B3C1190CD9A00B959B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADD65118F355D0031793C /* MKMapView.h */;
		name = "MKMapView.h: 96";
		rLen = 23;
		rLoc = 4225;
		rType = 0;
		vrLen = 4835;
		vrLoc = 620;
	};
	77A61BC01190D6EF00B959B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapRoutesAppDelegate.h */;
		name = "MapRoutesAppDelegate.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	77A61BC31190D6EF00B959B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapRoutesAppDelegate.m */;
		name = "MapRoutesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	77B9AE7D118FD23E00878611 /* FMapRouteLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{15, 53}, {904, 825}}";
		};
	};
	77B9AE7E118FD23E00878611 /* FMapRouteLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{267, 61}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	77B9AF2A118FEA0600878611 /* FMapRouteDottedLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	77B9AF2B118FEA0600878611 /* FMapRouteDottedLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1162}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{148, 547}";
		};
	};
}
